# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

#Resources used:
# https://developer.okta.com/blog/2018/11/15/node-express-typescript#getting-the-right-types